# karate-DemoProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/user/: ManagementTest.java
src/test/java/user/delete/: user-delete.feature  user-delete2.feature
src/test/java/user/get/: UserGetRunner.java  users-get.feature
src/test/java/user/post/: user-post-with-background.feature  user-post.feature  user-post_snippets.feature
src/test/java/user/put/: users-put.feature
src/test/java/users/get/: users-get.feature
