plugins{
    id 'java'
}

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.2.0.RC4'
}




//plugins {
//    id 'java'
//}
//
//group = 'org.Choucair'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}